# todoapp-clean-architecture

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/com/erik/todoapp/domain/entity/: Todo.java  User.java
domain/src/main/java/com/erik/todoapp/domain/port/respository/: UserRepository.java
runner/: pom.xml
runner/src/main/java/com/erik/todoapp/runner/: Runner.java
usecase/: pom.xml
usecase/src/main/java/com/erik/todoapp/usecase/helper/: PasswordProtector.java
usecase/src/main/java/com/erik/todoapp/usecase/todo/: UserCreateTodo.java  UserGetAllTodo.java  UserMarkTodoAsDone.java
usecase/src/main/java/com/erik/todoapp/usecase/user/: UserAuthentication.java  UserRegistration.java
usecase/src/test/java/com/erik/todoapp/usecase/user/: UserRegistrationTest.java
